<!DOCTYPE html>
<!-- saved from url=(0029)http://ss64.com/nt/netsh.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">
<link rel="STYLESHEET" href="./Netsh _ Windows CMD _ SS64.com_files/main.css" type="text/css">
<title>Netsh | Windows CMD | SS64.com</title>
</head><body style=""><!-- #BeginLibraryItem "/Library/head_nt.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="http://ss64.com/"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="http://ss64.com/nt">CMD</a></li>
<li class="tbtn"><a href="http://ss64.com/nt/syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value==&#39;&#39;)this.value=&#39;Search…&#39;;" onclick="if(this.value==&#39;Search…&#39;)this.value=&#39;&#39;;" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/nt/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>NETSH (Network Shell) </h1> 
<p>Configure Network Interfaces, Windows Firewall, Routing &amp; remote access. 
</p><pre>Syntax
      NETSH [<i>Context</i>] [<i>sub-Context</i>] <i>command</i>

Key
The contexts and commands available vary by platform, the list below is for Windows 2008.
Use interactive mode/help (described below) to check the commands available on your machine.
	   
= add             - Add a configuration entry to a list of entries.
netsh add helper <dllfilename> - Install the specified helper DLL

= advfirewall    - Change the 'netsh advfirewall' context.

netsh advfirewall consec ?              - Display a list of commands.
netsh advfirewall consec add            - Add a new connection security rule.
netsh advfirewall consec delete         - Delete all matching connection security rules.
netsh advfirewall consec dump           - Display a configuration script.
netsh advfirewall consec set            - Set new values for properties of an existing rule.
netsh advfirewall consec show           - Display a specified connection security rule.

netsh advfirewall dump    Create a script that contains the current configuration.
                          If saved to a file, this can be used to restore the configuration settings.

netsh advfirewall export <i>path\filename</i>  - Export the current policy to the specified file.
netsh advfirewall import <i>path\filename</i>  - Import policy from the specified file.

netsh advfirewall firewall add          - Add a new inbound or outbound firewall rule.
netsh advfirewall firewall delete       - Delete all matching inbound rules.
netsh advfirewall firewall dump         - Display a configuration script.
netsh advfirewall firewall set          - Set new values for properties of a existing rule.
netsh advfirewall firewall show         - Display a specified firewall rule.

netsh advfirewall monitor delete        - Delete all matching security associations.
netsh advfirewall monitor dump          - Display a configuration script.
netsh advfirewall monitor show          - Show all matching security associations.

netsh advfirewall reset   - Reset to factory settings (Firewall=ON)

netsh advfirewall set allprofiles    - Set properties in all profiles.
netsh advfirewall set currentprofile - Set properties in the active profile.
netsh advfirewall set domainprofile  - Set properties in the domain profile.
netsh advfirewall set global         - Set the global properties.
netsh advfirewall set privateprofile - Set properties in the private profile.
netsh advfirewall set publicprofile  - Set properties in the public profile.

netsh advfirewall show allprofiles    - Display properties for all profiles.
netsh advfirewall show currentprofile - Display properties for the active profile.
netsh advfirewall show domainprofile  - Display properties for the domain properties.
netsh advfirewall show global         - Display the global properties.
netsh advfirewall show privateprofile - Display properties for the private profile.
netsh advfirewall show publicprofile  - Display properties for the public profile.
netsh advfirewall show store          - Display the policy store for the current interactive session.

=bridge         - Change to the 'netsh bridge' context.
netsh bridge dump           - Display a configuration script.
netsh bridge install        - Install the component corresponding to the current context.
netsh bridge set            - Set configuration information.
netsh bridge show           - Display information.
netsh bridge uninstall      - Remove the component corresponding to the current context.

=delete         - Delete a configuration entry from a list of entries.
netsh delete helper <dllfilename>  Remove the specified helper DLL from netsh.
Note that after a helper is removed, it is no longer supported by netsh.

=dhcpclient     - Change to the 'netsh dhcpclient' context.
netsh dhcpclient list            - List all the commands available.
netsh dhcpclient trace enable    - Enable tracing for DHCP client and DHCP QEC.
netsh dhcpclient trace disable   - Disable tracing for DHCP client and DHCP QEC.

=dump           - Display a configuration script.
netsh dump   - Create a script that contains the current configuration.
               If saved to a file, this can be used to restore the configuration settings.

=exec           - Run a script file.
exec <scriptfile>  - Load a script file and run it.

=firewall       - Change to the 'netsh firewall' context.
netsh firewall add                - Add firewall configuration.
netsh firewall delete             - Delete firewall configuration.
netsh firewall dump               - Display a configuration script.
netsh firewall reset              - Reset firewall configuration to default.
netsh firewall set allowedprogram - Set firewall allowed program configuration.
netsh firewall set icmpsetting    - Set firewall ICMP configuration.
netsh firewall set logging        - Set firewall logging configuration.
netsh firewall set multicastbroadcastresponse - Set firewall multicast/broadcast response configuration.
netsh firewall set notifications  - Set firewall notification configuration.
netsh firewall set opmode         - Set firewall operational configuration.
netsh firewall set portopening    - Set firewall port configuration.
netsh firewall set service        - Set firewall service configuration.
netsh firewall show allowedprogram - Show firewall allowed program configuration.
netsh firewall show config         - Show firewall configuration.
netsh firewall show currentprofile - Show current firewall profile.
netsh firewall show icmpsetting    - Show firewall ICMP configuration.
netsh firewall show logging        - Show firewall logging configuration.
netsh firewall show multicastbroadcastresponse - Show firewall multicast/broadcast response configuration.
netsh firewall show notifications  - Show firewall notification configuration.
netsh firewall show opmode         - Show firewall operational configuration.
netsh firewall show portopening    - Show firewall port configuration.
netsh firewall show service        - Show firewall service configuration.
netsh firewall show state          - Show current firewall state.

=help           - Display a list of netsh commands.
netsh help

=http           - Change to the 'netsh http' context.
netsh http add            - Add a configuration entry to a table.
netsh http delete         - Delete a configuration entry from a table.
netsh http dump           - Display a configuration script.
netsh http flush          - Flushe internal data.
netsh http show           - Display information.

=interface      - Change to the 'netsh interface' context.
netsh interface 6to4           + Change to the 'netsh interface 6to4' context.
netsh interface add            - Add a configuration entry to a table.
netsh interface delete         - Delete a configuration entry from a table.
netsh interface dump           - Display a configuration script.
netsh interface ipv4           + Change to the 'netsh interface ipv4' context.
netsh interface ipv6           + Change to the 'netsh interface ipv6' context.
netsh interface isatap         + Change to the 'netsh interface isatap' context.
netsh interface portproxy      + Change to the 'netsh interface portproxy' context.
netsh interface reset          - Reset information.
netsh interface set            - Set configuration information.
netsh interface show           - Display information.
netsh interface tcp            + Change to the 'netsh interface tcp' context.
netsh interface teredo         + Change to the 'netsh interface teredo' context.

The following sub-contexts are available:
      6to4 ipv4 ipv6 isatap portproxy tcp teredo

=ipsec          - Change to the 'netsh ipsec' context.
netsh ipsec dump           - Display a configuration script.
netsh ipsec dynamic add            - Add policy, filter, and actions to SPD.
netsh ipsec dynamic delete         - Delete policy, filter, and actions from SPD.
netsh ipsec dynamic dump           - Display a configuration script.
netsh ipsec dynamic set            - Modifiy policy, filter, and actions in SPD.
netsh ipsec dynamic show           - Display policy, filter, and actions from SPD.
netsh ipsec static add            - Create new policies and related information.
netsh ipsec static delete         - Delete policies and related information.
netsh ipsec static dump           - Display a configuration script.
netsh ipsec static exportpolicy   - Export all the policies from the policy store.
netsh ipsec static importpolicy   - Import the policies from a file to the policy store.
netsh ipsec static set            - Modify existing policies and related information.
netsh ipsec static show           - Display details of policies and related information.

=lan            - Change to the 'netsh lan' context.
netsh lan add            - Add a configuration entry to a table.
netsh lan delete         - Delete a configuration entry from a table.
netsh lan dump           - Display a configuration script.
netsh lan export         - Save LAN profiles to XML files.
netsh lan reconnect      - Reconnect on an interface.
netsh lan set            - Configure settings on interfaces.
netsh lan show           - Display information.

=nap            - Change to the 'netsh nap' context.
netsh nap client         + Change to the 'netsh nap client' context.
netsh nap dump           - Display a configuration script.
netsh nap hra            + Change to the 'netsh nap hra' context.
netsh nap reset          - Reset configuration.
netsh nap show           - Show configuration and state information.

=netio          - Change to the 'netsh netio' context.
netsh netio add            - Add a configuration entry to a table.
netsh netio delete         - Delete a configuration entry from a table.
netsh netio dump           - Display a configuration script.
netsh netio show           - Display information.

=ras            - Change to the 'netsh ras' context. (Remote Access Server)
netsh ras aaaa           - Change to the 'netsh ras aaaa' context.
netsh ras add            - Add items to a table.
netsh ras delete         - Remove items from a table.
netsh ras diagnostics    - Change to the 'netsh ras diagnostics' context.
netsh ras dump           - Display a configuration script.
netsh ras ip             - Change to the 'netsh ras ip' context.
netsh ras ipv6           - Change to the 'netsh ras ipv6' context.
netsh ras set            - Set configuration information.
netsh ras show           - Display information.

=rpc            - Change to the 'netsh rpc' context. (RPC firewall filter)
netsh rpc add            - Create an Add list of subnets.
netsh rpc delete         - Create a Delete list of subnets.
netsh rpc dump           - Display a configuration script.
netsh rpc filter         - Change to the 'netsh rpc filter' context.
netsh rpc reset          - Reset the selective binding settings to 'none' (listen on all interfaces).
netsh rpc show           - Display the selective binding state for each subnet on the system.

=set            - Update configuration settings on a remote machine.
netsh set machine [name=]<machine_on_which_to_operate> [user=][[DomainName\]UserName] [pwd=][Password | *]

If a machine name is not specified, the local machine is used.
A username and password cannot be used to connect to the local machine.

=show           - Display information.
netsh show alias   - List all defined aliases.
netsh show helper  - List all the top-level helpers.

=winhttp        - Change to the 'netsh winhttp' context.
netsh winhttp dump           - Display a configuration script.
netsh winhttp import         - Import WinHTTP proxy settings.
netsh winhttp reset          - Reset WinHTTP settings.
netsh winhttp set            - Configure WinHTTP settings.
netsh winhttp show           - Display currents settings.

=winsock        - Change to the 'netsh winsock' context.
netsh winsock audit          - Display a list of Winsock LSPs that have been installed and removed.
netsh winsock dump           - Display a configuration script.
netsh winsock remove         - Remove a Winsock LSP from the system.
netsh winsock reset          - Reset the Winsock Catalog to a clean state.
netsh winsock show           - Display information.

netsh                        - Interactive mode</machine_on_which_to_operate></scriptfile></dllfilename></dllfilename></pre>
<p>In interactive mode, switch context by typing any context name: <span class="code">advfirewall, bridge, firewall, http, interface, ipsec</span>.. etc<br>
list commands with <span class="code">?</span> exit interactive mode with <span class="code">Quit</span> or <span class="code">Exit</span>.<br>
To view help for any command, type the command, followed by a space and ?</p>
<p>For run Netsh against a remote machine, both <i>File and Printer sharing</i> must  be enabled and the <i>Remote Registry</i> <a href="http://ss64.com/nt/syntax-services.html">service</a> must be running on the remote machine.</p>
<p>The syntax on this page is based on Windows 2008, for backwards compatibility with XP <span class="code">dns</span> is an alias for dnsserver, <span class="code">ip</span> is an alias for ipv4</p>
<p><b>Examples:</b></p>
<p>Install ipmontr.dll:<br>
<span class="code">C:\&gt; netsh advfirewall net add helper ipmontr.dll</span><br>
<br>
Export the fiewall policy: <br>
<span class="code">C:\&gt; netsh advfirewall export "c:\advfirewallpolicy.wfw"</span><br>
<br>

Show TCP/IP settings<br>
<span class="code">C:\&gt; netsh interface ip show config</span><br>
<br>
Set a static IP address (e.g. for a laptop)<br>

<span class="code">C:\&gt; netsh interface ip set address name="Local Area Connection" source=static addr=192.168.0.10 mask=255.255.255.0 gateway=192.168.0.1 gwmetric=1</span><br>
<br>
Set a dynamic IP address with DHCP<br>
<span class="code">C:\&gt; netsh interface ip set address name="Local Area Connection" source=dhcp</span><br>
<br>
Add multiple DNS servers:<br>

<span class="code">C:\&gt; netsh interface ipv4 add dns "Local Area Connection" 10.0.0.1<br>
C:\&gt; netsh interface ipv4 add dns "Local Area Connection" 10.0.0.3 index=2</span><br>

index=2 adds the IP as a secondary dns server.<br>
<br>
Set a static DNS server address:<br>
<span class="code">C:\&gt; netsh interface ip set dns name="Local Area Connection" source=static addr=192.168.0.2 register=none</span></p>
<blockquote>
<p>Working with foreign locales: you cannot rely on the interface name being English e.g. in French the <i>Local Area Network</i> is called "<i>Connexion au réseau local</i>" (why yes that is unicode!) To display  the different interfaces with their index numbers: <br>
<span class="code">C:\&gt; netsh interface ip show interfaces</span><br>
 Knowing the index number (the main/active interface tends to be 13.) we can  set a static address/gateway using the index number:<br>
<span class="code">C:\&gt; netsh interface ip set address <b>13</b> static 192.168.0.10 255.255.255.0 192.168.0.1 1</span></p>
</blockquote>
<p>Set a dynamic DNS server address with DHCP:<br>
<span class="code">C:\&gt; netsh interface ip set dns name="Local Area Connection" source=dhcp</span><br>
<br>
Set a static address for the WINS server:<br>
<span class="code">C:\&gt; netsh interface ip set wins name="Local Area Connection" source=static addr=192.168.100.3</span><br>
<br>
To configure WINS from DHCP:<br>
<span class="code">C:\&gt; netsh interface ip set wins name="Local Area Connection" source=dhcp</span></p>
<p>List general configuration state including DirectAccess and DNSSEC.<br>
<span class="code">C:\&gt; netsh dns show state</span></p>
<p>Disable IPv6 <a href="http://blog.bimajority.org/2014/09/05/the-network-nightmare-that-ate-my-week/">privacy</a> extensions:<br>
<span class="code">C:\&gt; netsh interface ipv6 set privacy state=disabled store=persistent</span> (saved configuration)<br>
<span class="code">C:\&gt; netsh interface ipv6 set privacy state=disabled store=active</span> (running configuration)<br>
<br>
Backup the local DHCP server configuration to a file:<br>
<span class="code">C:\&gt; netsh dump dhcp &gt; C:\backupDHCPconfig.dat</span><br>

You can use this backup file to recreate the DHCP server with Netsh .<br>
<br>
Work against a remote machine:<br>
<span class="code">C:\&gt; netsh set machine server64</span><br>
<br>
Backup the current network interface configuration to a file:<br>
<span class="code">C:\&gt; netsh dump interface &gt; c:\backupInterfaceConfig.dat</span><br>
<br>
Restore network interface configuration from a file:<br>
<span class="code">C:\&gt; netsh exec c:\backupInterfaceConfig.dat</span></p>
<p>Run Netsh from <a href="http://ss64.com/ps/">PowerShell</a> (returns a Text object you can manipulate) <br>
<span class="code">PS C:\&gt; $myFWstate=netsh firewall show state<br>
PS C:\&gt; $myFWstate -match "disable"</span></p>
<p>Disable Network auto-tuning (certain routers and networking devices perform better with this off.) <br>
<span class="code">PS C:\&gt; netsh interface tcp set global autotuning=disabled</span></p>
<p>Enable Network auto-tuning (certain routers and networking devices perform better with this on.) <br>
<span class="code">PS C:\&gt; netsh interface tcp set global autotuning=normal</span></p>
<p><i class="quote"> "Once you eliminate your #1 problem, #2 gets a promotion" ~ Gerald Weinberg, "The Secrets of Consulting"</i> <br>
<br>
<b>Related:</b></p>
<p><a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=f41878de-2ee7-4718-8499-2ef336db3df5&amp;displaylang=en">Netsh 2008 Technical Reference</a> - Microsoft.com <br>
<a href="http://technet.microsoft.com/en-us/library/cc754516(WS.10).aspx">Netsh command reference</a> - Microsoft.com
<br>
<a href="https://support.microsoft.com/kb/242468">Q242468</a> - How to Use the Netsh.exe Tool <br>
<a href="http://ss64.com/nt/nvspbind.html">NVSPBIND</a> - Modify network bindings (Unsupported tool.)<br>
<a href="https://support.microsoft.com/kb/257748">Q257748</a> - Change from Static IP Address to DHCP with NETSH<br>
<a href="https://support.microsoft.com/kb/140859">Q140859</a> - Win NT TCP/IP Routing Basics <br>
<a href="http://ss64.com/nt/route.html">ROUTE</a> - Manipulate network routing tables <br>
Equivalent bash command (Linux):<a href="http://ss64.com/bash/export.html">    </a></p><!-- #BeginLibraryItem "/Library/foot_nt.lbi" --><p><script src="./Netsh _ Windows CMD _ SS64.com_files/ca-pub-6140977852749469.js"></script><script async="" src="./Netsh _ Windows CMD _ SS64.com_files/adsbygoogle.js"></script>
<!-- windows300 -->
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-6140977852749469" data-ad-slot="7649547908" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id="bl" class="footer"><a href="http://ss64.com/nt/netsh.html#"><img src="./Netsh _ Windows CMD _ SS64.com_files/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id="br" class="footer, tagline">© Copyright <a href="http://ss64.com/">SS64.com</a> 1999-2016<br>
Some rights reserved</div><!-- #EndLibraryItem --><p><br>
  <br>
</p>


</body></html>